nohup: ignoring input
cuda
STAGE:2025-03-12 07:06:38 1847:1847 ActivityProfilerController.cpp:314] Completed Stage: Warm Up
/home/rthapliyal/private/ece226/local/val_copy.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  tokens[k, :torch.tensor(t).shape[-1]] = torch.tensor(t, dtype=torch.long, device=device).squeeze(0)
Generating tokens:   0%|                                                                                                                                    | 0/106 [00:00<?, ?it/s][W CPUAllocator.cpp:235] Memory block of unknown size was allocated before the profiling started, profiler results will not include the deallocation event
Generating tokens:   1%|█▏                                                                                                                          | 1/106 [00:00<00:32,  3.19it/s]Generating tokens:  14%|█████████████████▍                                                                                                         | 15/106 [00:00<00:01, 45.65it/s]Generating tokens:  27%|█████████████████████████████████▋                                                                                         | 29/106 [00:00<00:01, 74.63it/s]Generating tokens:  41%|█████████████████████████████████████████████████▉                                                                         | 43/106 [00:00<00:00, 92.72it/s]Generating tokens:  53%|████████████████████████████████████████████████████████████████▍                                                         | 56/106 [00:00<00:00, 103.60it/s]Generating tokens:  66%|████████████████████████████████████████████████████████████████████████████████▌                                         | 70/106 [00:00<00:00, 112.06it/s]Generating tokens:  79%|████████████████████████████████████████████████████████████████████████████████████████████████▋                         | 84/106 [00:00<00:00, 117.61it/s]Generating tokens:  92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊         | 98/106 [00:01<00:00, 121.67it/s]Generating tokens: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 106/106 [00:01<00:00, 95.84it/s]
Generating tokens:   0%|                                                                                                                                    | 0/119 [00:00<?, ?it/s]Generating tokens:  12%|██████████████▎                                                                                                           | 14/119 [00:00<00:00, 137.43it/s]Generating tokens:  24%|████████████████████████████▋                                                                                             | 28/119 [00:00<00:00, 137.09it/s]Generating tokens:  35%|███████████████████████████████████████████                                                                               | 42/119 [00:00<00:00, 136.20it/s]Generating tokens:  47%|█████████████████████████████████████████████████████████▍                                                                | 56/119 [00:00<00:00, 135.26it/s]Generating tokens:  51%|██████████████████████████████████████████████████████████████▌                                                           | 61/119 [00:00<00:00, 131.72it/s]
STAGE:2025-03-12 07:06:47 1847:1847 ActivityProfilerController.cpp:320] Completed Stage: Collection
STAGE:2025-03-12 07:06:47 1847:1847 ActivityProfilerController.cpp:324] Completed Stage: Post Processing
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::matmul         7.32%      99.448ms        22.43%     304.912ms      95.524us      74.779ms         5.26%     339.557ms     106.378us           0 b           0 b     624.27 Mb      -1.82 Gb          3192            --  
                                           aten::linear         2.63%      35.814ms        20.08%     272.907ms     108.296us      33.201ms         2.34%     299.370ms     118.798us           0 b           0 b     508.93 Mb           0 b          2520            --  
                                           aten::unbind         5.43%      73.801ms        14.23%     193.444ms     636.329us      58.021ms         4.08%     194.572ms     640.039us           0 b           0 b           0 b           0 b           304            --  
                                        aten::embedding         0.29%       3.887ms        13.90%     188.929ms       1.125ms       3.760ms         0.26%     189.653ms       1.129ms           0 b           0 b      10.50 Mb           0 b           168            --  
                                     aten::index_select         0.30%       4.098ms        13.29%     180.647ms       1.075ms     178.765ms        12.58%     181.526ms       1.081ms           0 b           0 b      10.50 Mb           0 b           168            --  
                                           aten::select         5.80%      78.906ms         7.78%     105.778ms       8.218us     107.550ms         7.57%     148.435ms      11.532us           0 b           0 b           0 b           0 b         12872            --  
                                          aten::reshape         3.15%      42.824ms         6.87%      93.454ms      19.182us      48.155ms         3.39%     118.034ms      24.227us           0 b           0 b       1.91 Gb           0 b          4872            --  
                                               aten::mm         2.60%      35.343ms         4.31%      58.585ms      23.248us     109.956ms         7.74%     109.956ms      43.633us           0 b           0 b     508.93 Mb     508.93 Mb          2520    127920.243  
                                             aten::item         3.03%      41.192ms         5.00%      68.003ms       9.227us      54.820ms         3.86%      90.104ms      12.226us           0 b           0 b           0 b           0 b          7370            --  
                                       aten::as_strided         0.32%       4.410ms         0.32%       4.410ms       0.206us      75.979ms         5.35%      75.979ms       3.550us           0 b           0 b           0 b           0 b         21404            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.359s
Self CUDA time total: 1.421s

Input Text: <bos> consumers may want to move their telephones a little closer to the tv set <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> consumers may want to move their telephones a little closer to the tv set for <unk> short-term interest rates stocks making such payments to police time <unk> up funds in eastern europe as well
Input Text: <bos> <unk> <unk> watching abc ' s monday night football can now vote during <unk> for the greatest play in n years from among four or five <unk> <unk> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> <unk> <unk> watching abc ' s monday night football can now vote during <unk> for the greatest play in n years from among four or five <unk> <unk> <unk> <unk> president bush
Input Text: <bos> two weeks ago viewers of several nbc <unk> consumer segments started calling a n number for advice on various <unk> issues <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> two weeks ago viewers of several nbc <unk> consumer segments started calling a n number for advice on various <unk> issues
Input Text: <bos> and the new syndicated reality show hard copy records viewers ' opinions for possible airing on the next day ' s show <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> and the new syndicated reality show hard copy records viewers ' opinions for possible airing on the next day ' s show of faith in them from launching new publications
Input Text: <bos> interactive telephone technology has taken a new leap in <unk> and television programmers are racing to exploit the possibilities <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> interactive telephone technology has taken a new leap in <unk> and television programmers are racing to exploit the possibilities
Input Text: <bos> eventually viewers may grow <unk> with the technology and <unk> the cost <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> eventually viewers may grow <unk> with the technology and <unk> the cost of replacing the disk drives that were involved in the u . s . economy
Input Text: <bos> but right now programmers are figuring that viewers who are busy dialing up a range of services may put down their <unk> control <unk> and stay <unk> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> but right now programmers are figuring that viewers who are busy dialing up a range of services may put down their <unk> control <unk> and stay <unk> through good times
Input Text: <bos> we ' ve been spending a lot of time in los angeles talking to tv production people says mike parks president of call interactive which supplied technology for both abc sports and nbc ' s consumer minutes <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> we ' ve been spending a lot of time in los angeles talking to tv production people says mike parks president of call interactive which supplied technology for both abc sports and nbc ' s consumer minutes
Input Text: <bos> with the competitiveness of the television market these days everyone is looking for a way to get viewers more excited <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> with the competitiveness of the television market these days everyone is looking for a way to get viewers more excited and looked over the <unk> family said his <unk> <unk>
Input Text: <bos> one of the leaders behind the expanded use of n numbers is call interactive a joint venture of giants american express co . and american telephone & telegraph co <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> one of the leaders behind the expanded use of n numbers is call interactive a joint venture of giants american express co . and american telephone & telegraph co . unit morgan stanley & co . unit morgan stanley & co . unit morgan stanley & co . unit morgan stanley & co . unit morgan stanley & co . unit morgan stanley & co . unit morgan stanley & co . unit morgan stanley & co . unit morgan stanley & co . unit morgan stanley & co . unit morgan stanley & <unk> <unk> unit has been told a place to identify as investors
Input Text: <bos> formed in august the venture <unk> at&t ' s newly expanded n service with n <unk> computers in american express ' s omaha neb . service center <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> formed in august the venture <unk> at&t ' s newly expanded n service with n <unk> computers in american express ' s omaha neb . service center
Input Text: <bos> other long-distance carriers have also begun marketing enhanced n service and special consultants are <unk> up to exploit the new tool <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> other long-distance carriers have also begun marketing enhanced n service and special consultants are <unk> up to exploit the new tool for <unk> purposes
Input Text: <bos> blair entertainment a new york firm that advises tv stations and sells ads for them has just formed a subsidiary n blair to apply the technology to television <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> blair entertainment a new york firm that advises tv stations and sells ads for them has just formed a subsidiary n blair to apply the technology to television stations
Input Text: <bos> the use of n toll numbers has been expanding rapidly in recent years <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> the use of n toll numbers has been expanding rapidly in recent years
Input Text: <bos> for a while <unk> <unk> lines and services that <unk> children to dial and <unk> movie or music information earned the service a somewhat <unk> image but new legal restrictions are aimed at trimming excesses <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> for a while <unk> <unk> lines and services that <unk> children to dial and <unk> movie or music information earned the service a somewhat <unk> image but new legal restrictions are aimed at trimming excesses during the parts of the business of the market
Input Text: <bos> the cost of a n call is set by the <unk> abc sports for example with the cheapest starting at n cents <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> the cost of a n call is set by the <unk> abc sports for example with the cheapest starting at n cents a share a year ago
Input Text: <bos> billing is included in a caller ' s regular phone bill <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> billing is included in a caller ' s regular phone bill along a team of researchers from manufacturers brothers
Input Text: <bos> from the fee the local phone company and the long-distance carrier extract their costs to carry the call passing the rest of the money to the <unk> which must cover advertising and other costs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> from the fee the local phone company and the long-distance carrier extract their costs to carry the call passing the rest of the money to the <unk> which must cover advertising and other costs ahead
Input Text: <bos> in recent months the technology has become more flexible and able to handle much more volume <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> in recent months the technology has become more flexible and able to handle much more volume of stock in frankfurt rather than taking a <unk> profit
Input Text: <bos> before callers of n numbers would just listen and not talk or they ' d vote yes or no by calling one of two numbers <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> before callers of n numbers would just listen and not talk or they ' d vote yes or no by calling one of two numbers for the space
Input Text: <bos> people in the phone business call this technology n <unk> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> people in the phone business call this technology n <unk> eastern corp . of stamford conn . said it is written on inside information and services relationships with the <unk>
Input Text: <bos> now callers are led through complex <unk> of choices to retrieve information they want and the hardware can process n calls in n seconds <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> now callers are led through complex <unk> of choices to retrieve information they want and the hardware can process n calls in n seconds
Input Text: <bos> up to now n numbers have mainly been used on local tv stations and cable channels <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> up to now n numbers have mainly been used on local tv stations and cable channels
Input Text: <bos> <unk> used one to give away the house that rock star jon <unk> <unk> grew up in <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> <unk> used one to give away the house that rock star jon <unk> <unk> grew up in a few blocks away at the u . s . ambassador ' s residence the guards <unk> the compound also had discarded their <unk> arms for the bank ' s international investment <unk> that safety firm said
Input Text: <bos> for several years turner broadcasting system ' s cable news network has invited viewers to respond <unk> to <unk> issues should the u . s . military intervene in panama but even the hottest <unk> on <unk> <unk> only about n calls
Generated Text: <bos> for several years turner broadcasting system ' s cable news network has invited viewers to respond <unk> to <unk> issues should the u . s . military intervene in panama but even the hottest <unk> on <unk> <unk> only about n calls for a partner in rothschild the no . n auto maker
Input Text: <bos> the newest uses of the <unk> technology demonstrate the growing variety of applications <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> the newest uses of the <unk> technology demonstrate the growing variety of applications including developed <unk> <unk> and <unk> medical products advanced n n to n n paramount communications inc . a computer worm for n n of mead corp . to complete the most powerful computer company with expected and october based on the cheap on n million shares traded at about $ n apiece
Input Text: <bos> capital cities\/abc inc . cbs inc . and general electric co . ' s national broadcasting co . unit are expected to announce soon a joint campaign to raise awareness about <unk> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> capital cities\/abc inc . cbs inc . and general electric co . ' s national broadcasting co . unit are expected to announce soon a joint campaign to raise awareness about <unk> in the <unk> manufacturer
Input Text: <bos> the subject will be written into the <unk> of prime-time shows and viewers will be given a n number to call <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> the subject will be written into the <unk> of prime-time shows and viewers will be given a n number to call the <unk> family of the time mr . wohlstetter for his <unk> <unk> on the <unk> family
Input Text: <bos> callers will be sent educational booklets and the call ' s modest cost will be an immediate method of raising money <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> callers will be sent educational booklets and the call ' s modest cost will be an immediate method of raising money in free communities a few months to use a <unk> touch to advise the <unk> <unk> cold drinks
Input Text: <bos> other network applications have very different goals <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> other network applications have very different goals when it bought he says
Input Text: <bos> abc sports was looking for ways to lift <unk> <unk> ratings for monday night football <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> abc sports was looking for ways to lift <unk> <unk> ratings for monday night football game
Input Text: <bos> kurt <unk> abc sports ' s marketing director says that now tens of thousands of fans call its n number each week to vote for the best <unk> return <unk> <unk> etc <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> kurt <unk> abc sports ' s marketing director says that now tens of thousands of fans call its n number each week to vote for the best <unk> return <unk> <unk> etc . at the <unk> <unk> <unk> <unk>
Input Text: <bos> consumers may want to move their telephones a little closer to the tv set <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> profit from the calls goes to charity but abc sports also uses the calls as a sales tool after <unk> callers for voting frank <unk> offers a football <unk> for $ n and n n of callers stay on the line to order it was necessary for many time the state
Input Text: <bos> <unk> <unk> watching abc ' s monday night football can now vote during <unk> for the greatest play in n years from among four or five <unk> <unk> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> jackets may be sold next year
Input Text: <bos> two weeks ago viewers of several nbc <unk> consumer segments started calling a n number for advice on various <unk> issues <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> meanwhile nbc sports recently began scores plus a <unk> 24-hour n line providing a complex array of scores analysis and fan news
Input Text: <bos> and the new syndicated reality show hard copy records viewers ' opinions for possible airing on the next day ' s show <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> a spokesman said its purpose is to bolster the impression that nbc sports is always there for people
Input Text: <bos> interactive telephone technology has taken a new leap in <unk> and television programmers are racing to exploit the possibilities <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> nbc ' s <unk> consumer minutes have increased advertiser spending during the day the network ' s weakest period
Input Text: <bos> eventually viewers may grow <unk> with the technology and <unk> the cost <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> each <unk> matches a sponsor and a topic on <unk> unilever n . v . ' s <unk> bros . sponsors tips on diet and exercise followed by a <unk> <unk> bros . commercial produced a major entertainment company
Input Text: <bos> but right now programmers are figuring that viewers who are busy dialing up a range of services may put down their <unk> control <unk> and stay <unk> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> viewers can call a n number for additional advice which will be tailored to their needs based on the numbers they <unk> press one if you ' re pregnant etc show that coming to chicago in pittsburgh instead of good judgment of financing inventory they would have to be sure of selling all their stocks
Input Text: <bos> we ' ve been spending a lot of time in los angeles talking to tv production people says mike parks president of call interactive which supplied technology for both abc sports and nbc ' s consumer minutes <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> if the caller stays on the line and leaves a name and address for the sponsor coupons and a newsletter will be <unk> and the sponsor will be able to gather a list of desirable potential customers are <unk> evans recruited and that ' s true
Input Text: <bos> with the competitiveness of the television market these days everyone is looking for a way to get viewers more excited <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> <unk> <unk> an <unk> vice president says nbc has been able to charge premium rates for this ad time ' s ad revenues
Input Text: <bos> one of the leaders behind the expanded use of n numbers is call interactive a joint venture of giants american express co . and american telephone & telegraph co <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> she would n ' t say what the premium is but it ' s believed to be about n n above regular <unk> rates and <unk>
Input Text: <bos> formed in august the venture <unk> at&t ' s newly expanded n service with n <unk> computers in american express ' s omaha neb . service center <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> we were able to get advertisers to use their promotion budget for this because they get a chance to do <unk> says ms . <unk>
Input Text: <bos> other long-distance carriers have also begun marketing enhanced n service and special consultants are <unk> up to exploit the new tool <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> and we were able to attract some new advertisers because this is something new and <unk>
Input Text: <bos> blair entertainment a new york firm that advises tv stations and sells ads for them has just formed a subsidiary n blair to apply the technology to television <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> mr . parks of call interactive says tv executives are considering the use of n numbers for talk shows game shows news and opinion surveys says mr . <unk> a <unk> <unk> <unk> <unk> his ability to tell from mr . krenz
Input Text: <bos> the use of n toll numbers has been expanding rapidly in recent years <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> experts are predicting a big influx of new shows in n when a service called automatic number information will become widely available to upjohn employees may be because of the <unk> of their proposal
Input Text: <bos> for a while <unk> <unk> lines and services that <unk> children to dial and <unk> movie or music information earned the service a somewhat <unk> image but new legal restrictions are aimed at trimming excesses <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> this service <unk> each caller ' s phone number and it can be used to generate instant mailing lists offer worth $ n a share amid turbulence in the nation ' s export market
Input Text: <bos> the cost of a n call is set by the <unk> abc sports for example with the cheapest starting at n cents <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> hard copy the new syndicated tabloid show from paramount pictures will use its n number for additional purposes that include research says executive producer mark b . von s . <unk> chairman and chief executive of <unk> inc . and president of the urban health studio with proved even warner older <unk>
Input Text: <bos> billing is included in a caller ' s regular phone bill <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> for a piece on local heroes of world war ii we can ask people to leave the name and number of anyone they know who won a <unk> he says
Input Text: <bos> from the fee the local phone company and the long-distance carrier extract their costs to carry the call passing the rest of the money to the <unk> which must cover advertising and other costs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> that ' ll save us time and get people involved in the hands of congress think that acting as mr . thornburgh ' s effort to develop a <unk> vacation resort for emergency planning and to avoid paying cuts tax rates
Input Text: <bos> in recent months the technology has become more flexible and able to handle much more volume <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> but mr . <unk> sees much bigger changes ahead commenting on the <unk> agreement
Input Text: <bos> before callers of n numbers would just listen and not talk or they ' d vote yes or no by calling one of two numbers <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> these are just baby steps toward real interactive video which i believe will be the biggest thing yet to affect television he says
Input Text: <bos> people in the phone business call this technology n <unk> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> although it would be costly to shoot multiple versions tv programmers could let audiences vote on different <unk> for a movie called three days of rage all over a new <unk>
Input Text: <bos> now callers are led through complex <unk> of choices to retrieve information they want and the hardware can process n calls in n seconds <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> fox broadcasting <unk> with this concept last year when viewers of married with children voted on whether al should say i love you to <unk> on <unk> ' s day promoting the quality of the missouri river
Input Text: <bos> up to now n numbers have mainly been used on local tv stations and cable channels <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> someday viewers may also choose different <unk> of news coverage under one account for customers
Input Text: <bos> <unk> used one to give away the house that rock star jon <unk> <unk> grew up in <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> a <unk> by phone could let you decide i ' m interested in just the beginning of story no . n and i want story no . n in <unk> mr . <unk> says he used consultants in the right to adopt a single event
Input Text: <bos> for several years turner broadcasting system ' s cable news network has invited viewers to respond <unk> to <unk> issues should the u . s . military intervene in panama but even the hottest <unk> on <unk> <unk> only about n calls
Generated Text: <bos> you ' ll start to see shows where viewers program the program is probably the government ' s <unk>
Input Text: <bos> the newest uses of the <unk> technology demonstrate the growing variety of applications <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> integrated resources inc . the troubled financial-services company that has been trying to sell its core companies to restructure debt said talks with a potential buyer ended its regular regular jobs
Input Text: <bos> capital cities\/abc inc . cbs inc . and general electric co . ' s national broadcasting co . unit are expected to announce soon a joint campaign to raise awareness about <unk> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> integrated did n ' t identify the party or say why the talks failed to attack others
Input Text: <bos> the subject will be written into the <unk> of prime-time shows and viewers will be given a n number to call <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> last week another potential buyer <unk> financial group which had agreed in august to purchase most of integrated ' s core companies for $ n million ended talks with integrated resources inc . because of the legal battle with the luxury auto maker
Input Text: <bos> callers will be sent educational booklets and the call ' s modest cost will be an immediate method of raising money <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> integrated said that it would continue to pursue other alternatives to sell the five core companies and that a group of senior executives plans to make a proposal to purchase three of the companies integrated resources equity corp . resources trust co . and integrated resources asset management corp . just in ual corp . and its largest equity investor adviser
Input Text: <bos> other network applications have very different goals <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> a price was n ' t disclosed
Input Text: <bos> abc sports was looking for ways to lift <unk> <unk> ratings for monday night football <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> integrated also said it expects to report a second-quarter loss wider than the earlier estimate of about $ n million
Input Text: <bos> kurt <unk> abc sports ' s marketing director says that now tens of thousands of fans call its n number each week to vote for the best <unk> return <unk> <unk> etc <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> the company did n ' t disclose the new estimate but said the change was related to integrated ' s failure to sell its core businesses as well as other events which it did n ' t detail that occurred after its announcement last week that it was in talks with the unidentified prospective buyer when one else
