nohup: ignoring input
cuda
STAGE:2025-03-12 03:55:42 633:633 ActivityProfilerController.cpp:314] Completed Stage: Warm Up
/home/rthapliyal/private/ece226/local/val_copy.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  tokens[k, :torch.tensor(t).shape[-1]] = torch.tensor(t, dtype=torch.long, device=device).squeeze(0)
Generating tokens:   0%|                                                                                                  | 0/106 [00:00<?, ?it/s][W CPUAllocator.cpp:235] Memory block of unknown size was allocated before the profiling started, profiler results will not include the deallocation event
Generating tokens:   1%|▊                                                                                         | 1/106 [00:00<00:34,  3.05it/s]Generating tokens:  14%|████████████▌                                                                            | 15/106 [00:00<00:02, 43.78it/s]Generating tokens:  27%|████████████████████████▎                                                                | 29/106 [00:00<00:01, 72.00it/s]Generating tokens:  41%|████████████████████████████████████                                                     | 43/106 [00:00<00:00, 90.29it/s]Generating tokens:  53%|██████████████████████████████████████████████▍                                         | 56/106 [00:00<00:00, 101.40it/s]Generating tokens:  64%|████████████████████████████████████████████████████████▍                               | 68/106 [00:00<00:00, 103.91it/s]Generating tokens:  76%|███████████████████████████████████████████████████████████████████▏                    | 81/106 [00:00<00:00, 110.95it/s]Generating tokens:  89%|██████████████████████████████████████████████████████████████████████████████          | 94/106 [00:01<00:00, 116.12it/s]Generating tokens: 100%|████████████████████████████████████████████████████████████████████████████████████████| 106/106 [00:01<00:00, 92.09it/s]
Generating tokens:   0%|                                                                                                  | 0/119 [00:00<?, ?it/s]Generating tokens:  12%|██████████▎                                                                             | 14/119 [00:00<00:00, 133.33it/s]Generating tokens:  24%|████████████████████▋                                                                   | 28/119 [00:00<00:00, 133.31it/s]Generating tokens:  35%|███████████████████████████████                                                         | 42/119 [00:00<00:00, 132.70it/s]Generating tokens:  47%|█████████████████████████████████████████▍                                              | 56/119 [00:00<00:00, 130.95it/s]Generating tokens:  51%|█████████████████████████████████████████████                                           | 61/119 [00:00<00:00, 127.86it/s]
STAGE:2025-03-12 03:55:50 633:633 ActivityProfilerController.cpp:320] Completed Stage: Collection
STAGE:2025-03-12 03:55:50 633:633 ActivityProfilerController.cpp:324] Completed Stage: Post Processing
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::matmul         7.24%     102.326ms        22.17%     313.323ms      98.159us      76.443ms         5.18%     347.358ms     108.821us           0 b           0 b     685.88 Mb      -1.76 Gb          3192            --  
                                           aten::linear         2.62%      37.092ms        19.82%     280.117ms     111.158us      33.738ms         2.28%     305.570ms     121.258us           0 b           0 b     508.93 Mb           0 b          2520            --  
                                           aten::unbind         5.43%      76.813ms        14.01%     197.974ms     651.230us      59.115ms         4.00%     198.981ms     654.543us           0 b           0 b           0 b           0 b           304            --  
                                        aten::embedding         0.27%       3.799ms        13.90%     196.484ms       1.170ms       3.700ms         0.25%     197.224ms       1.174ms           0 b           0 b      10.50 Mb           0 b           168            --  
                                     aten::index_select         0.30%       4.201ms        13.31%     188.137ms       1.120ms     186.084ms        12.60%     189.004ms       1.125ms           0 b           0 b      10.50 Mb           0 b           168            --  
                                           aten::select         5.71%      80.744ms         7.61%     107.601ms       8.359us     108.887ms         7.37%     152.126ms      11.818us           0 b           0 b           0 b           0 b         12872            --  
                                          aten::reshape         3.17%      44.820ms         6.85%      96.828ms      19.874us      49.974ms         3.38%     122.139ms      25.070us           0 b           0 b       1.91 Gb           0 b          4872            --  
                                               aten::mm         2.54%      35.903ms         4.23%      59.717ms      23.697us     111.027ms         7.52%     111.027ms      44.058us           0 b           0 b     508.93 Mb     508.93 Mb          2520    127920.243  
                                             aten::item         3.25%      45.957ms         5.16%      72.877ms       9.888us      59.820ms         4.05%      99.357ms      13.481us           0 b           0 b           0 b           0 b          7370            --  
                                       aten::as_strided         0.34%       4.831ms         0.34%       4.831ms       0.226us      80.241ms         5.43%      80.241ms       3.749us           0 b           0 b           0 b           0 b         21404            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.413s
Self CUDA time total: 1.477s

Input Text: <bos> consumers may want to move their telephones a little closer to the tv set <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> consumers may want to move their telephones a little closer to the tv set for <unk> short-term interest rates stocks making such payments to police time <unk> up funds in eastern europe as well
Input Text: <bos> <unk> <unk> watching abc ' s monday night football can now vote during <unk> for the greatest play in n years from among four or five <unk> <unk> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> <unk> <unk> watching abc ' s monday night football can now vote during <unk> for the greatest play in n years from among four or five <unk> <unk> <unk> <unk> president bush
Input Text: <bos> two weeks ago viewers of several nbc <unk> consumer segments started calling a n number for advice on various <unk> issues <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> two weeks ago viewers of several nbc <unk> consumer segments started calling a n number for advice on various <unk> issues
Input Text: <bos> and the new syndicated reality show hard copy records viewers ' opinions for possible airing on the next day ' s show <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> and the new syndicated reality show hard copy records viewers ' opinions for possible airing on the next day ' s show of faith in them from launching new publications
Input Text: <bos> interactive telephone technology has taken a new leap in <unk> and television programmers are racing to exploit the possibilities <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> interactive telephone technology has taken a new leap in <unk> and television programmers are racing to exploit the possibilities
Input Text: <bos> eventually viewers may grow <unk> with the technology and <unk> the cost <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> eventually viewers may grow <unk> with the technology and <unk> the cost of replacing the disk drives that were involved in the u . s . economy
Input Text: <bos> but right now programmers are figuring that viewers who are busy dialing up a range of services may put down their <unk> control <unk> and stay <unk> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> but right now programmers are figuring that viewers who are busy dialing up a range of services may put down their <unk> control <unk> and stay <unk> through good times
Input Text: <bos> we ' ve been spending a lot of time in los angeles talking to tv production people says mike parks president of call interactive which supplied technology for both abc sports and nbc ' s consumer minutes <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> we ' ve been spending a lot of time in los angeles talking to tv production people says mike parks president of call interactive which supplied technology for both abc sports and nbc ' s consumer minutes
Input Text: <bos> with the competitiveness of the television market these days everyone is looking for a way to get viewers more excited <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> with the competitiveness of the television market these days everyone is looking for a way to get viewers more excited and looked over the <unk> family said his <unk> <unk>
Input Text: <bos> one of the leaders behind the expanded use of n numbers is call interactive a joint venture of giants american express co . and american telephone & telegraph co <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> one of the leaders behind the expanded use of n numbers is call interactive a joint venture of giants american express co . and american telephone & telegraph co . unit morgan stanley & co . unit morgan stanley & co . unit morgan stanley & co . unit morgan stanley & co . unit morgan stanley & co . unit morgan stanley & co . unit morgan stanley & co . unit morgan stanley & co . unit morgan stanley & co . unit morgan stanley & co . unit morgan stanley & <unk> <unk> unit has been told a place to identify as investors
Input Text: <bos> formed in august the venture <unk> at&t ' s newly expanded n service with n <unk> computers in american express ' s omaha neb . service center <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> formed in august the venture <unk> at&t ' s newly expanded n service with n <unk> computers in american express ' s omaha neb . service center
Input Text: <bos> other long-distance carriers have also begun marketing enhanced n service and special consultants are <unk> up to exploit the new tool <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> other long-distance carriers have also begun marketing enhanced n service and special consultants are <unk> up to exploit the new tool for <unk> purposes
Input Text: <bos> blair entertainment a new york firm that advises tv stations and sells ads for them has just formed a subsidiary n blair to apply the technology to television <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> blair entertainment a new york firm that advises tv stations and sells ads for them has just formed a subsidiary n blair to apply the technology to television stations
Input Text: <bos> the use of n toll numbers has been expanding rapidly in recent years <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> the use of n toll numbers has been expanding rapidly in recent years
Input Text: <bos> for a while <unk> <unk> lines and services that <unk> children to dial and <unk> movie or music information earned the service a somewhat <unk> image but new legal restrictions are aimed at trimming excesses <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> for a while <unk> <unk> lines and services that <unk> children to dial and <unk> movie or music information earned the service a somewhat <unk> image but new legal restrictions are aimed at trimming excesses during the parts of the business of the market
Input Text: <bos> the cost of a n call is set by the <unk> abc sports for example with the cheapest starting at n cents <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> the cost of a n call is set by the <unk> abc sports for example with the cheapest starting at n cents a share a year ago
Input Text: <bos> billing is included in a caller ' s regular phone bill <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> billing is included in a caller ' s regular phone bill along a team of researchers from manufacturers brothers
Input Text: <bos> from the fee the local phone company and the long-distance carrier extract their costs to carry the call passing the rest of the money to the <unk> which must cover advertising and other costs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> from the fee the local phone company and the long-distance carrier extract their costs to carry the call passing the rest of the money to the <unk> which must cover advertising and other costs ahead
Input Text: <bos> in recent months the technology has become more flexible and able to handle much more volume <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> in recent months the technology has become more flexible and able to handle much more volume of stock in frankfurt rather than taking a <unk> profit
Input Text: <bos> before callers of n numbers would just listen and not talk or they ' d vote yes or no by calling one of two numbers <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> before callers of n numbers would just listen and not talk or they ' d vote yes or no by calling one of two numbers for the space
Input Text: <bos> people in the phone business call this technology n <unk> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> people in the phone business call this technology n <unk> eastern corp . of stamford conn . said it is written on inside information and services relationships with the <unk>
Input Text: <bos> now callers are led through complex <unk> of choices to retrieve information they want and the hardware can process n calls in n seconds <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> now callers are led through complex <unk> of choices to retrieve information they want and the hardware can process n calls in n seconds
Input Text: <bos> up to now n numbers have mainly been used on local tv stations and cable channels <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> up to now n numbers have mainly been used on local tv stations and cable channels
Input Text: <bos> <unk> used one to give away the house that rock star jon <unk> <unk> grew up in <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> <unk> used one to give away the house that rock star jon <unk> <unk> grew up in a few blocks away at the u . s . ambassador ' s residence the guards <unk> the compound also had discarded their <unk> arms for the bank ' s international investment <unk> that safety firm said
Input Text: <bos> for several years turner broadcasting system ' s cable news network has invited viewers to respond <unk> to <unk> issues should the u . s . military intervene in panama but even the hottest <unk> on <unk> <unk> only about n calls
Generated Text: <bos> for several years turner broadcasting system ' s cable news network has invited viewers to respond <unk> to <unk> issues should the u . s . military intervene in panama but even the hottest <unk> on <unk> <unk> only about n calls for a partner in rothschild the no . n auto maker
Input Text: <bos> the newest uses of the <unk> technology demonstrate the growing variety of applications <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> the newest uses of the <unk> technology demonstrate the growing variety of applications including developed <unk> <unk> and <unk> medical products advanced n n to n n paramount communications inc . a computer worm for n n of mead corp . to complete the most powerful computer company with expected and october based on the cheap on n million shares traded at about $ n apiece
Input Text: <bos> capital cities\/abc inc . cbs inc . and general electric co . ' s national broadcasting co . unit are expected to announce soon a joint campaign to raise awareness about <unk> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> capital cities\/abc inc . cbs inc . and general electric co . ' s national broadcasting co . unit are expected to announce soon a joint campaign to raise awareness about <unk> in the <unk> manufacturer
Input Text: <bos> the subject will be written into the <unk> of prime-time shows and viewers will be given a n number to call <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> the subject will be written into the <unk> of prime-time shows and viewers will be given a n number to call the <unk> family of the time mr . wohlstetter for his <unk> <unk> on the <unk> family
Input Text: <bos> callers will be sent educational booklets and the call ' s modest cost will be an immediate method of raising money <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> callers will be sent educational booklets and the call ' s modest cost will be an immediate method of raising money in free communities a few months to use a <unk> touch to advise the <unk> <unk> cold drinks
Input Text: <bos> other network applications have very different goals <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> other network applications have very different goals when it bought he says
Input Text: <bos> abc sports was looking for ways to lift <unk> <unk> ratings for monday night football <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> abc sports was looking for ways to lift <unk> <unk> ratings for monday night football game
Input Text: <bos> kurt <unk> abc sports ' s marketing director says that now tens of thousands of fans call its n number each week to vote for the best <unk> return <unk> <unk> etc <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> kurt <unk> abc sports ' s marketing director says that now tens of thousands of fans call its n number each week to vote for the best <unk> return <unk> <unk> etc . at the <unk> <unk> <unk> <unk>
Input Text: <bos> consumers may want to move their telephones a little closer to the tv set <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> profit from the calls goes to charity but abc sports also uses the calls as a sales tool after <unk> callers for voting frank <unk> offers a football <unk> for $ n and n n of callers stay on the line to order it was necessary for many time the state
Input Text: <bos> <unk> <unk> watching abc ' s monday night football can now vote during <unk> for the greatest play in n years from among four or five <unk> <unk> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> jackets may be sold next year
Input Text: <bos> two weeks ago viewers of several nbc <unk> consumer segments started calling a n number for advice on various <unk> issues <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> meanwhile nbc sports recently began scores plus a <unk> 24-hour n line providing a complex array of scores analysis and fan news
Input Text: <bos> and the new syndicated reality show hard copy records viewers ' opinions for possible airing on the next day ' s show <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> a spokesman said its purpose is to bolster the impression that nbc sports is always there for people
Input Text: <bos> interactive telephone technology has taken a new leap in <unk> and television programmers are racing to exploit the possibilities <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> nbc ' s <unk> consumer minutes have increased advertiser spending during the day the network ' s weakest period
Input Text: <bos> eventually viewers may grow <unk> with the technology and <unk> the cost <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> each <unk> matches a sponsor and a topic on <unk> unilever n . v . ' s <unk> bros . sponsors tips on diet and exercise followed by a <unk> <unk> bros . commercial produced a major entertainment company
Input Text: <bos> but right now programmers are figuring that viewers who are busy dialing up a range of services may put down their <unk> control <unk> and stay <unk> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> viewers can call a n number for additional advice which will be tailored to their needs based on the numbers they <unk> press one if you ' re pregnant etc show that coming to chicago in pittsburgh instead of good judgment of financing inventory they would have to be sure of selling all their stocks
Input Text: <bos> we ' ve been spending a lot of time in los angeles talking to tv production people says mike parks president of call interactive which supplied technology for both abc sports and nbc ' s consumer minutes <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> if the caller stays on the line and leaves a name and address for the sponsor coupons and a newsletter will be <unk> and the sponsor will be able to gather a list of desirable potential customers are <unk> evans recruited and that ' s true
Input Text: <bos> with the competitiveness of the television market these days everyone is looking for a way to get viewers more excited <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> <unk> <unk> an <unk> vice president says nbc has been able to charge premium rates for this ad time ' s ad revenues
Input Text: <bos> one of the leaders behind the expanded use of n numbers is call interactive a joint venture of giants american express co . and american telephone & telegraph co <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> she would n ' t say what the premium is but it ' s believed to be about n n above regular <unk> rates and <unk>
Input Text: <bos> formed in august the venture <unk> at&t ' s newly expanded n service with n <unk> computers in american express ' s omaha neb . service center <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> we were able to get advertisers to use their promotion budget for this because they get a chance to do <unk> says ms . <unk>
Input Text: <bos> other long-distance carriers have also begun marketing enhanced n service and special consultants are <unk> up to exploit the new tool <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> and we were able to attract some new advertisers because this is something new and <unk>
Input Text: <bos> blair entertainment a new york firm that advises tv stations and sells ads for them has just formed a subsidiary n blair to apply the technology to television <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> mr . parks of call interactive says tv executives are considering the use of n numbers for talk shows game shows news and opinion surveys says mr . <unk> a <unk> <unk> <unk> <unk> his ability to tell from mr . krenz
Input Text: <bos> the use of n toll numbers has been expanding rapidly in recent years <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> experts are predicting a big influx of new shows in n when a service called automatic number information will become widely available to upjohn employees may be because of the <unk> of their proposal
Input Text: <bos> for a while <unk> <unk> lines and services that <unk> children to dial and <unk> movie or music information earned the service a somewhat <unk> image but new legal restrictions are aimed at trimming excesses <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> this service <unk> each caller ' s phone number and it can be used to generate instant mailing lists offer worth $ n a share amid turbulence in the nation ' s export market
Input Text: <bos> the cost of a n call is set by the <unk> abc sports for example with the cheapest starting at n cents <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> hard copy the new syndicated tabloid show from paramount pictures will use its n number for additional purposes that include research says executive producer mark b . von s . <unk> chairman and chief executive of <unk> inc . and president of the urban health studio with proved even warner older <unk>
Input Text: <bos> billing is included in a caller ' s regular phone bill <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> for a piece on local heroes of world war ii we can ask people to leave the name and number of anyone they know who won a <unk> he says
Input Text: <bos> from the fee the local phone company and the long-distance carrier extract their costs to carry the call passing the rest of the money to the <unk> which must cover advertising and other costs <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> that ' ll save us time and get people involved in the hands of congress think that acting as mr . thornburgh ' s effort to develop a <unk> vacation resort for emergency planning and to avoid paying cuts tax rates
Input Text: <bos> in recent months the technology has become more flexible and able to handle much more volume <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> but mr . <unk> sees much bigger changes ahead commenting on the <unk> agreement
Input Text: <bos> before callers of n numbers would just listen and not talk or they ' d vote yes or no by calling one of two numbers <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> these are just baby steps toward real interactive video which i believe will be the biggest thing yet to affect television he says
Input Text: <bos> people in the phone business call this technology n <unk> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> although it would be costly to shoot multiple versions tv programmers could let audiences vote on different <unk> for a movie called three days of rage all over a new <unk>
Input Text: <bos> now callers are led through complex <unk> of choices to retrieve information they want and the hardware can process n calls in n seconds <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> fox broadcasting <unk> with this concept last year when viewers of married with children voted on whether al should say i love you to <unk> on <unk> ' s day promoting the quality of the missouri river
Input Text: <bos> up to now n numbers have mainly been used on local tv stations and cable channels <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> someday viewers may also choose different <unk> of news coverage under one account for customers
Input Text: <bos> <unk> used one to give away the house that rock star jon <unk> <unk> grew up in <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> a <unk> by phone could let you decide i ' m interested in just the beginning of story no . n and i want story no . n in <unk> mr . <unk> says he used consultants in the right to adopt a single event
Input Text: <bos> for several years turner broadcasting system ' s cable news network has invited viewers to respond <unk> to <unk> issues should the u . s . military intervene in panama but even the hottest <unk> on <unk> <unk> only about n calls
Generated Text: <bos> you ' ll start to see shows where viewers program the program is probably the government ' s <unk>
Input Text: <bos> the newest uses of the <unk> technology demonstrate the growing variety of applications <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> integrated resources inc . the troubled financial-services company that has been trying to sell its core companies to restructure debt said talks with a potential buyer ended its regular regular jobs
Input Text: <bos> capital cities\/abc inc . cbs inc . and general electric co . ' s national broadcasting co . unit are expected to announce soon a joint campaign to raise awareness about <unk> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> integrated did n ' t identify the party or say why the talks failed to attack others
Input Text: <bos> the subject will be written into the <unk> of prime-time shows and viewers will be given a n number to call <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> last week another potential buyer <unk> financial group which had agreed in august to purchase most of integrated ' s core companies for $ n million ended talks with integrated resources inc . because of the legal battle with the luxury auto maker
Input Text: <bos> callers will be sent educational booklets and the call ' s modest cost will be an immediate method of raising money <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> integrated said that it would continue to pursue other alternatives to sell the five core companies and that a group of senior executives plans to make a proposal to purchase three of the companies integrated resources equity corp . resources trust co . and integrated resources asset management corp . just in ual corp . and its largest equity investor adviser
Input Text: <bos> other network applications have very different goals <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> a price was n ' t disclosed
Input Text: <bos> abc sports was looking for ways to lift <unk> <unk> ratings for monday night football <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> integrated also said it expects to report a second-quarter loss wider than the earlier estimate of about $ n million
Input Text: <bos> kurt <unk> abc sports ' s marketing director says that now tens of thousands of fans call its n number each week to vote for the best <unk> return <unk> <unk> etc <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Generated Text: <bos> the company did n ' t disclose the new estimate but said the change was related to integrated ' s failure to sell its core businesses as well as other events which it did n ' t detail that occurred after its announcement last week that it was in talks with the unidentified prospective buyer when one else
